using Gtk 4.0;

template $CrWindow: ApplicationWindow {
  title: _("Croissant");
  default-width: 800;
  default-height: 600;

  titlebar: HeaderBar {
    [end]
    MenuButton {
      primary: true;
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Main Menu");
      menu-model: primary_menu;
    }
  };

  child: $PastryFocusOverlay {
    styles [
      "main-bg",
    ]

    child: $PastryGlassRoot {
      child: $PastryAnnotationOverlay {
        child: Box {
          orientation: vertical;

          Box {
            margin-start: 15;
            margin-end: 15;

            orientation: horizontal;
            height-request: 32;

            Label {
              styles [
                "title-1",
              ]
              label: "Home";
            }

            Box {
              hexpand: true;
              halign: end;

              orientation: horizontal;
              spacing: 10;

              Image {
                icon-name: "cr-croissant";
                pixel-size: 32;
              }
            }
          }

          Separator {
            orientation: horizontal;
          }

          Box {
            orientation: horizontal;

            $PastryGlassFrame {
              margin-start: 15;
              margin-end: 15;
              margin-top: 15;
              margin-bottom: 15;

              halign: center;
              valign: center;

              child: Box {
                margin-start: 10;
                margin-end: 10;
                margin-top: 10;
                margin-bottom: 10;

                orientation: vertical;
                spacing: 5;

                Button {
                  styles [
                    "flat",
                  ]
                  child: Image {
                    icon-name: 'cr-home';
                    pixel-size: 64;
                  };
                }

                Button {
                  styles [
                    "flat",
                  ]
                  child: Image {
                    icon-name: 'cr-library';
                    pixel-size: 64;
                  };
                }

                Button {
                  styles [
                    "flat",
                  ]
                  child: Image {
                    icon-name: 'cr-media';
                    pixel-size: 64;
                  };
                }

                Button {
                  styles [
                    "flat",
                  ]
                  child: Image {
                    icon-name: 'cr-news';
                    pixel-size: 64;
                  };
                }

                Button {
                  styles [
                    "flat",
                  ]
                  child: Image {
                    icon-name: 'cr-notes';
                    pixel-size: 64;
                  };
                }

                Button {
                  styles [
                    "flat",
                  ]
                  child: Image {
                    icon-name: 'cr-profile';
                    pixel-size: 64;
                  };
                }

                Button {
                  styles [
                    "flat",
                  ]
                  child: Image {
                    icon-name: 'cr-settings';
                    pixel-size: 64;
                  };
                }
              };
            }

            $PastryGlassFrame {
              hexpand: true;
              halign: center;

              child: ScrolledWindow {
                margin-start: 10;
                margin-end: 10;
                margin-top: 10;
                margin-bottom: 10;

                hscrollbar-policy: never;
                vscrollbar-policy: always;
                propagate-natural-width: true;
                propagate-natural-height: true;

                child: GridView {
                  styles [
                    "games-grid",
                  ]

                  model: NoSelection {
                    model: bind template.globals as <$CrGlobals>.games;
                  };
                  factory: BuilderListItemFactory {
                    template ListItem {
                      selectable: false;
                      activatable: false;
                      focusable: false;

                      child: Button btn {
                        styles [
                          "game-poster",
                        ]
                        overflow: hidden;
                        halign: center;
                        valign: center;

                        has-tooltip: true;
                        tooltip-text: bind template.item as <$CrGame>.name;

                        child: Image {
                          file: bind template.item as <$CrGame>.coverart;
                          pixel-size: 128;
                        };
                      };
                    }
                  };
                };
              };
            }
          }
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Croissant");
      action: "app.about";
    }
  }
}
