using Gtk 4.0;

template $CroissantWindow: ApplicationWindow {
  title: _("Croissant");
  default-width: 800;
  default-height: 600;

  titlebar: HeaderBar {
    [end]
    MenuButton {
      primary: true;
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Main Menu");
      menu-model: primary_menu;
    }
  };

  child: $PastryFocusOverlay {
    child: Box {
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;

      orientation: horizontal;
      spacing: 15;

      Box dock {
        valign: center;
        orientation: vertical;
        spacing: 15;
        homogeneous: true;
      }

      Grid grid {
        hexpand: true;
        halign: center;
        row-spacing: 15;
        column-spacing: 15;
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Croissant");
      action: "app.about";
    }
  }
}
