using Gtk 4.0;

template $CroissantWindow: ApplicationWindow {
  title: _("Croissant");
  default-width: 800;
  default-height: 600;

  titlebar: HeaderBar {
    [end]
    MenuButton {
      primary: true;
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Main Menu");
      menu-model: primary_menu;
    }
  };

  child: $PastryFocusOverlay {
    child: Box {
      orientation: horizontal;
      spacing: 15;

      ScrolledWindow {
        hexpand: true;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;

        hscrollbar-policy: never;
        vscrollbar-policy: always;
        propagate-natural-width: true;
        propagate-natural-height: true;

        child: GridView {
          styles [
            "games-grid",
          ]

          model: SingleSelection {
            model: bind template.globals as <$CrGlobals>.games;
          };
          factory: BuilderListItemFactory {
            template ListItem {
              selectable: false;
              activatable: false;
              focusable: false;

              child: Button {
                styles [
                  "game-poster",
                ]
                overflow: hidden;
                child: Image {
                  file: bind template.item as <$CrGame>.coverart;
                  pixel-size: 128;
                };
              };
            }
          };
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Croissant");
      action: "app.about";
    }
  }
}
